<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifty coffees</title>
    <link rel="stylesheet" href="contactos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/Favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <audio src="audio/Righteous Brothers - Unchained Melody (Sub Español).mp3"autoplay loop></audio>
</head>
<body>
       <main id="Principal">
            <header id="Cabecera">
                <h1> Fifty Coffees</h1>
                <nav id="Menu">
                    <ul>
                        <li>
                            <a href="index.html"><i class="fa-solid fa-house"></i> INICIO</a>
                       </li>
                       <li><a href="nosotros.html"><i class="fa-solid fa-user-group"></i> NOSOTROS</a>
                       </li>
                        <li>
                            <a href="blog.html"><i class="fa-solid fa-pen"></i> BLOG</a>
                       </li>
                        <li>
                            <a href="galeria.html"><i class="fa-solid fa-image"></i> GALERIA</a>
                       </li>
                        <li>
                            <a href="videos.html"><i class="fa-solid fa-video"></i> VIDEOS</a>
                       </li> 
                       <li>
                           <a href="contactos.html"><i class="fa-solid fa-users-rectangle"></i> CONTACTOS</a>
                       </li>
                    </ul>
               </nav>
            </header>
            <section id="Cuerpo">
                <div id="Contenido">
                    <section id="Formulario">
                        <article id="Form">
                            <article id="Formulario1">
                              <h1>Registrate</h1>
                                <form method="get" name="Formulario">
                                <article>
                                    <br>
                                    <h3>Nombre</h3>
                                    <input type="text" name="Nombre" style="width: 300px; padding: 5px; background-color: white; color:gray; border: 0px solid;" placeholder="Primer Nombre"/>
                                    <h3>Apellido</h3>
                                    <input type="text" name="Apellido" style="width: 300px; padding: 5px;background-color: white; color:gray; border: 0px solid;" placeholder="Primer Apellido"/>
                                    <h3>Celular *</h3>
                                    <input type="tel" name="celular" required style="width: 300px; padding: 5px; background-color: white; color:gray; border: 0px solid;" placeholder="999 999 999"/>          
                                    <h3>Correo Electronico *</h3>
                                    <input type="email" name="correo" required style="width: 300px; padding: 5px;background-color: white; color:gray; border: 0px solid;" placeholder="Correo Electronico"/> 
                                    <h3>Contraseña *</h3>
                                    <input type="password" name="correo" required style="width: 300px; padding: 5px;background-color: white; color:gray; border: 0px solid;" placeholder="Contraseña"/>
                                </article>            
                                <br>
                                <div id="boton">
                                    <input type="submit" value="Enviar" class="btn" style="width: 315px; padding: 15px; background-color: black; color:white; border: 0px solid;">
                                </div>                
                                </form>
                            </article>
                            <article id="Formulario2">
                                <h1>Dejanos un comentario</h1>
                                    <form method="get" name="Formulario">
                                    <article>
                                    <br>
                                        <h3>Mensaje</h3>
                                        <input type="text-align" name="Mensaje" placeholder="Dejanos tu comentario, tu solicitud o requerimiento."  style="width: 313px; padding-bottom: 80px; background-color: white; color:gray; border: 0px ;"/>
                                    </article>            
                                    <br>
                                    <div id="boton">
                                        <input type="submit" value="Enviar" class="btn" style="width: 316px; padding: 15px; background-color: black; color:white; border: 0px solid;">
                                    </div>                
                                    </form>
                           </article>
                        </article>
                    </section>
                    <section id="Tablas">
                        <section id="Tab">
                          <h3>Informacion de Contacto</h3>
                          <table class="Prim">
                            <tr>
                                <th>Direccion:</th>
                                <th>Av. la Fontana Mz C-6, La Molina 15024</th>
                            </tr>
                            <tr>
                                <th>Telefono:</th>
                                <th>976 500 228 / (01)505-0050</th>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <th>press@fiftycoffee.com.</th>
                            </tr>
                          </table>
                           <h3 style="margin-top: 20px;">Horario de Atencion Presencial</h3>
                          <table class="Prim">
                            <tr>
                                <th style="padding-right: 155px ;">Area de Ventas: <br> De lunes a viernes de 7am a 11pm</th>
                            </tr>
                          </table>
                        </section>
                        <article id="Foto">
                            <img src="img/Cafe4.jpeg" style="border: 6px solid  rgb(39, 82, 36) ;" height="250px" alt="Cafe4">
                        </article>
                    </section>
                </div>
                    <section id="Maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.2034853219004!2d-76.95026083116309!3d-12.073265851947037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6e50291379f%3A0xd8f20860449151a8!2sStarbucks%20-%20La%20Fontana!5e0!3m2!1ses-419!2spe!4v1718551544088!5m2!1ses-419!2spe" width="890" height="600" style="border: 6px solid  rgb(39, 82, 36) ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
            </section>
            <footer id="Pie">
                <div id="Final">
                 <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                </div>
                <div id="Final">
                 <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                </div>
                <div id="Final">
                 <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                </div>
                <div id="Final">
                 <a href="#"><i class="fa-brands fa-tiktok fa-lg"></i></a>
                </div>
            </footer>
      </main>
    
</body>
</html>